# Cafe

./: pom.xml
src/main/java/by/softclub/controller/: NavigationController.java
src/main/java/by/softclub/dao/: CafeProductDAO.java
src/main/java/by/softclub/model/: CafeProduct.java  Car.java  CarService.java  Currency.java  Price.java  UserData.java
src/main/java/by/softclub/service/: CafeProductService.java
src/main/java/by/softclub/util/: CafeProductService.java  HibernateSessionFactory.java
src/main/java/by/softclub/validator/: DescriptionValidator.java  PriceValidator.java  TitleValidator.java
src/main/java/by/softclub/view/: AutoUpdateView.java  CafeProductView.java  CarouselView.java  EditView.java  ExampleBean.java  HelloWorld.java  InputTextareaView.java
src/main/resources/: db.sql  hibernate.cfg.xml
src/main/webapp/: carousel.xhtml  edit.xhtml  home.xhtml  home3.xhtml  inputTextarea.xhtml  menu.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  showData.xhtml  test3.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml
